# Database Configuration
MONGODB_URI=mongodb+srv://sidgureja:SIDDHANT123@cluster0.gfoml.mongodb.net/FoundrIQ
PORT=3001
NODE_ENV=development
TAVILY_API_KEY=yvly-dev-zbDIXeX5ZsXasph06I7ztwYliemzcTgm
QLOO_API_KEY=zp6gGZnw6vc5BzyQoIk0XzT9rYyed0f3LcBvx291Roc

CORS_ORIGIN=http://localhost:5173

CLERK_SECRET_KEY=sk_test_31oDQZ2kvdLKricwwCLYAhoFeWh9YUnXo4quMSOb5g
CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXN0dXJnZW9uLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
OPENROUTER_API_KEY=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
CEREBRAS_API_KEY=csk-hxfmkt45pj8phr4rt63yp4xh2j9rnp85m2m6ekrntrdntwwj